GITHUB_ACCESS_TOKEN="e85152594a5d3fced0e45f1dc470657af09d431f "
GITHUB_REPO="statistic-is-fun/challengeme-statistics"
ENV_NAME="michael"

# OPTIONAL

# DB_USERNAME=
# DB_PASSWORD=
# DB_NAME=
# DB_HOST=